
import React, { Component } from 'react';
import { Platform,StatusBar,Alert, SafeAreaView ,View,Text,Modal, TouchableOpacity} from 'react-native';
import Navigation from './src/Navigation';
import { createStore } from 'redux';
import reducer from './src/redux/reducer';
import { Provider as Storeprovider } from 'react-redux';
import {Provider as Paperprovider} from 'react-native-paper'
import PushNotification from "react-native-push-notification";
import SplashScreen from 'react-native-splash-screen';
import messaging from '@react-native-firebase/messaging'
import {checkNotifications} from 'react-native-permissions';

const store=createStore(reducer)

export default class App extends Component {
  constructor(props){
    super(props);
    this.configure()
    this.state={
      notification:false
    }
}

componentDidMount(){
  this.checkNotificationStatus() 
}

async checkNotificationStatus(){
  if(Platform.OS === 'ios'){
      const authStatus = await messaging().hasPermission();
      if(authStatus === messaging.AuthorizationStatus.AUTHORIZED) {
          this.setState({
              notification: true
          })
      }else{
          this.setState({
              notification: false
          })
      }
  }else{
     await checkNotifications().then(({status}) => {
          if(status === 'granted'){
              this.setState({
                  notification: true
              })
          }else{
              this.setState({
                  notification: false
              })
          }
      });
  }
  // console.error(this.state.notification)
}

async configure(){
   await PushNotification.configure({
        onNotification: function (notification) {
            console.log("NOTIFICATION:", notification);
        }
      });
        this.createChannel()
}

async createChannel(){
  await  PushNotification.createChannel(
        {
          channelId: "123456", // (required)
          channelName: "Mychannel", // (required)
          channelDescription: "A channel to categorise your notifications", // (optional) default: undefined.
          playSound: true, // (optional) default: true
          soundName: 'default', // (optional) See `soundName` parameter of `localNotification` function
          //vibrate: true, // (optional) default: true. Creates the default vibration pattern if true.
        },
        (created) => console.warn(`createChannel returned '${created}'`) // (optional) callback returns whether the channel was created, false means it already existed.
      );
 }

//  async localNotification(){
//  await messaging().onMessage(async remoteMessage => {
//    this.createChannel()
//     console.log("in custome screen "+ remoteMessage.notification.title,remoteMessage.notification.body)
//   })
//   await PushNotification.localNotification({
//        /* Android Only Properties */
//        channelId: "123456", // (required) channelId, if the channel doesn't exist, notification will not trigger.
//        largeIcon: "ic_launcher", // (optional) default: "ic_launcher". Use "" for no large icon.
//        smallIcon: "ic_launcher", // (optional) default: "ic_notification" with fallback for "ic_launcher". Use "" for default small icon.
       
//        /* iOS and Android properties */
//        id: 1, // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
//        title: remoteMessage.notification.title, // (optional)
//        message:remoteMessage.notification.body, // (required)
//        // picture: "https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455_960_720.jpg", // (optional) Display an picture with the notification, alias of `bigPictureUrl` for Android. default: undefined
//       // userInfo: {}, // (optional) default: {} (using null throws a JSON value '<null>' error)
//        playSound:true, // (optional) default: true
//        soundName:'tone', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
//        //number: 10, // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
//        //repeatType: "day", // (optional) Repeating interval. Check 'Repeating Notifications' section for more info.
//      });    
//   }

  render() {
    return (
      <Storeprovider store={store}>
        <Paperprovider>
        <SafeAreaView style={{flex: 1,backgroundColor: "#b5523c",paddingTop:Platform.OS === "android" ? 0 : 0}}> 
          <Navigation/>
        </SafeAreaView>
        </Paperprovider>
      </Storeprovider>
      // <View style={{flex:1,justifyContent:'center',alignItems:'center'}}>
      //   <TouchableOpacity onPress={()=>this.localNotification()}>
      //     <Text>Touche</Text>
      //   </TouchableOpacity>
      // </View>
    )
   }
  }
