// import { Card } from 'native-base';
// import React, { Component } from 'react';
// import { View, Text ,Modal,Image, SafeAreaView, Platform,Alert, TouchableOpacity} from 'react-native';
// import {connect} from 'react-redux'
// import messaging from '@react-native-firebase/messaging'
// import PushNotification from "react-native-push-notification";

// class CustomNotification extends Component {
//     constructor(props) {
//         super(props);
//         this.state = {
//           notifyModalVisible:false,
//           title:'',
//           body:'',
//           called:false
//         };
//       }

//       componentDidMount(){
//         var excecuted=false
//         messaging().onMessage(async remoteMessage => {
//           console.log("in custome screen "+ remoteMessage.notification.title,remoteMessage.notification.body)
//           if(excecuted==false){
//             excecuted=true

//             PushNotification.localNotification({
//               /* Android Only Properties */
//               channelId: "123456", // (required) channelId, if the channel doesn't exist, notification will not trigger.
//               largeIcon: "ic_launcher", // (optional) default: "ic_launcher". Use "" for no large icon.
//               smallIcon: "ic_launcher", // (optional) default: "ic_notification" with fallback for "ic_launcher". Use "" for default small icon.
              
//               /* iOS and Android properties */
//               //id: 0, // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
//               title:remoteMessage.notification.title, // (optional)
//               message:remoteMessage.notification.body, // (required)
//               // picture: "https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455_960_720.jpg", // (optional) Display an picture with the notification, alias of `bigPictureUrl` for Android. default: undefined
//              // userInfo: {}, // (optional) default: {} (using null throws a JSON value '<null>' error)
//               playSound:true, // (optional) default: true
//               soundName:"default", // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
//               //number: 10, // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
//               //repeatType: "day", // (optional) Repeating interval. Check 'Repeating Notifications' section for more info.
//             });
//           }
//         })
    
//        messaging().onNotificationOpenedApp(remoteMessage => {
//           // if(this.props.initialRoute==null){
//             this.props.setinitialRoute("notification")
//             console.log("cusnotify "+ this.props.initialRoute)
//           // }
//           console.log('Notification caused app to open from background state:',remoteMessage.notification);
//         });
    
//        messaging().getInitialNotification().then(remoteMessage => {
//             if (remoteMessage) {
//               this.props.setinitialRoute("notification")
//               console.log('Notification caused app to open from quit state:',remoteMessage.notification);
//             }
//           });
//       }

      
    
  
// //       this.props.setOrderCountChanged(true)
  

//   render() {
//     if(this.state.notifyModalVisible==true){
//     return (
//       <SafeAreaView>
//       {/* {
//         Platform.OS=='ios'?null: */}
//         <Modal 
//                 animationType="fade"
//                 transparent={true}
//                  visible={this.state.notifyModalVisible}>
//                   <Card style={{backgroundColor:'#f2f2f2',marginTop:'8%',padding:10,width:'95%',alignSelf:'center',paddingVertical:10}}> 
//                         <View style={{flexDirection:'row'}}>
//                           <Image source={require('../images/AppIcon.png')} style={{width:50,height:50,resizeMode:'contain'}}/>
//                           <View style={{marginLeft:10}}>
//                             <Text style={{fontFamily:"Montserrat-SemiBold",fontSize:15,paddingBottom:5}}>{this.state.title}</Text>
//                             <View style={{width:'90%'}}>
//                             <Text numberOfLines={2} style={{fontFamily:"Montserrat",fontSize:14}}>{this.state.body}</Text>
//                             </View>
//                           </View>
//                         </View>   

//                   </Card>
//           </Modal>     
//       {/* } */}
        
//           </SafeAreaView>
//     );
//     }else{
//       return null;
//     }
//   }
// }
// function mapStateToProps(state){
//   return{
//       userId:state.userId,
//       notificationCount:state.notificationCount,
//       orderCountChanged:state.orderCountChanged,
//       initialRoute:state.initialRoute
//   }
// }

// function mapDispatchToProps(dispatch){
//   return{
//     setOrderCountChanged:(value)=>dispatch({type:"setOrderCountChanged",value}),
//     setNotificationCount:(value)=>dispatch({type:"setNotificationCount",value}),
//     setinitialRoute:(value)=>dispatch({type:"setinitialRoute",value})
//   }
// }
// export default connect(mapStateToProps,mapDispatchToProps)(CustomNotification);

import React, { Component } from 'react'
import { Text, View } from 'react-native'

export default class CustomNotification extends Component {
  render() {
    return (
      <View>
      </View>
    )
  }
}
