 
const images={
 homeScreenBgImage:require('../images/homeScreenBg.jpg'),
 available:require('../images/available.png'),
 notAvailable:require('../images/notAvailable.png'),
 rememberLogin:require('../images/rememberLogin.png'),
 login:require('../images/login.png'),
 profile:require('../images/account.png'),
 backArrow:require('../images/back.png'),
 bell:require('../images/bell.png'),
 delete:require('../images/delete.png'),
 cancel:require('../images/close.png'),
 edit:require('../images/edit.png'),
 grayBell:require('../images/bellGray.png'),
 clock:require('../images/clock.png'),
 calander:require('../images/calender.png'),
 complete:require('../images/complete.png'),
 downArrow:require('../images/downArrow.png'),
 emptyCart:require('../images/emptycart.png'),
 favourite:require('../images/wish_list.png'),
 homeIconWithColor:require('../images/home.png'),
 homeIconWithoutColor:require('../images/home1.png'),
 question:require('../images/information.png'),
 list:require('../images/list.png'),
 location:require('../images/location.png'),
 lock:require('../images/lock.png'),
 logo:require('../images/logo.png'),
 logout:require('../images/logout.png'),
 menuIcon:require('../images/menuIcon.png'),
 menuBarLocation:require('../images/Menulocation.png'),
 nextButton:require('../images/next.png'),
 offers:require('../images/offers.png'),
 ordersIconWithColor:require('../images/orders.png'),
 ordersIconWithoutColor:require('../images/orders1.png'),
 passwordChanged:require('../images/passwordChanged.png'),
 plusIcon:require('../images/plus.png'),
 favouriteWithBackgroud:require('../images/redHeart.png'),
 favouriteWithoutBackgroud:require('../images/whiteHeart.png'),
 grayHeart:require('../images/heart.png'),
 searchIconWithColor:require('../images/search1.png'),
 searchIconWithoutColor:require('../images/search.png'),
 trukIconWithColor:require('../images/truck.png'),
 trukIconWithoutColor:require('../images/truck1.png'),
 whiteLogo:require('../images/whiteLogo.png'),
 paypalBtn:require('../images/paypal.png'),
 networkFailed:require('../images/networkfailed.png'),
 showPassword:require('../images/eye.png'),
 hidePassword:require('../images/hide.png'),
 newOrderWithoutColor:require('../images/newOrder.png'),
 newOrderWithColor:require('../images/newOrderWithColor.png'),
}

export default images;